# ffd

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
batch/: build.gradle
batch/src/main/java/com/ffd/batch/: BatchApplication.java
batch/src/main/java/com/ffd/batch/batch/: BatchSchedulerConfig.java
batch/src/main/java/com/ffd/batch/config/: BatchJobConfig.java
batch/src/main/java/com/ffd/batch/mapper/: OrderMapper.java
batch/src/main/java/com/ffd/batch/scheduler/: OrderUpdateScheduler.java
batch/src/main/java/com/ffd/batch/service/: OrderUpdateService.java
batch/src/main/java/com/ffd/batch/util/: OrdersStatusUpdateTasklet.java
batch/src/main/resources/: application.properties
batch/src/main/resources/mappers/: OrderMapper.xml
batch/src/test/java/com/ffd/batch/: BatchApplicationTests.java
eurekaServer/: build.gradle
eurekaServer/src/main/java/com/ffd/eurekaserver/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.properties
eurekaServer/src/test/java/com/ffd/eurekaserver/: EurekaServerApplicationTests.java
ffd-item/src/main/java/com/ffd/api/mapper/: ItemMapper.java
ffd-item/src/main/resources/mappers/: ItemMapper.xml
ffd-order/: build.gradle
ffd-order/src/main/java/com/ffd/api/mapper/: OrderMapper.java
ffd-order/src/main/resources/mappers/: OrderMapper.xml
ffd-user/: build.gradle
ffd-user/src/main/java/com/ffd/api/admin/controller/: AdminLoginController.java  AdminLogoutController.java  AdminMailController.java
ffd-user/src/main/java/com/ffd/api/admin/service/: AdminEncryptionService.java  AdminLoginService.java  AdminLogoutService.java  AdminMailService.java
ffd-user/src/main/java/com/ffd/api/admin/service/impl/: AdminItemServiceImpl.java  AdminLogoutServiceImpl.java  AdminOrderServiceImpl.java  TokenBlacklistService.java
ffd-user/src/main/java/com/ffd/api/mapper/: UserMapper.java
ffd-user/src/main/java/com/ffd/common/config/: SecurityConfig.java
ffd-user/src/main/java/com/ffd/common/handler/: AesTypeHandler.java
ffd-user/src/main/java/com/ffd/common/security/filter/: JwtAuthFilter.java
ffd-user/src/main/java/com/ffd/common/security/role/: Role.java
ffd-user/src/main/java/com/ffd/common/util/: AesUtil.java
ffd-user/src/main/resources/: application.properties
gateway/: application.yml  build.gradle
gateway/src/main/java/com/ffd/gateway/: GatewayApplication.java
gateway/src/main/java/com/ffd/gateway/config/: RouteConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/ffd/gateway/: GatewayApplicationTests.java
item-service/: build.gradle
item-service/src/main/java/com/ffd/itemservice/: ItemServiceApplication.java
item-service/src/main/resources/: application.properties
item-service/src/main/resources/mappers/: ItemMapper.xml
item-service/src/test/java/com/ffd/itemservice/: ItemServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/ffd/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ffd/orderservice/api/admin/controller/: AdminOrderController.java
order-service/src/main/java/com/ffd/orderservice/api/admin/service/: AdminOrderService.java  ItemClient.java
order-service/src/main/java/com/ffd/orderservice/api/admin/service/impl/: AdminOrderServiceImpl.java
order-service/src/main/java/com/ffd/orderservice/api/mapper/: OrderMapper.java
order-service/src/main/java/com/ffd/orderservice/api/model/: Item.java  Order.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/mappers/: OrderMapper.xml
order-service/src/test/java/com/ffd/orderservice/: OrderServiceApplicationTests.java
src/main/java/com/example/ffd/: FfdApplication.java
src/main/java/com/ffd/: Application.java  FfdApplication.java
src/main/java/com/ffd/api/admin/controller/: AdminOrderController.java  AdminUserController.java
src/main/java/com/ffd/api/admin/service/: AdminItemService.java  AdminOrderService.java  AdminUserService.java
src/main/java/com/ffd/api/controller/: ItemController.java  MailController.java  UserController.java
src/main/java/com/ffd/api/mapper/: ItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/ffd/api/model/: Item.java  Order.java  User.java
src/main/java/com/ffd/api/service/: EncryptionService.java  ItemService.java  MailService.java  UserService.java
src/main/java/com/ffd/api/service/impl/: ItemServiceImpl.java  (+2 more)
src/main/java/com/ffd/common/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/ffd/common/util/: AesUtil.java  JwtUtil.java
src/main/java/com/ffd/controller/: UserController.java
src/main/java/com/ffd/mapper/: UserMapper.java
src/main/java/com/ffd/model/: User.java
src/main/java/com/ffd/service/: EncryptionService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/data/: postmaster.pid
src/main/resources/db/data/base/1/: 2619  2696  2840  2841
src/main/resources/db/data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  16386  16387  2224  24651  24655  24656  24666  24677  24678  24689  24711  24712  24725  2579  2604  2606  2608  2610  2619  2619_fsm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  (+11 more)
src/main/resources/db/data/global/: 1260  1262  2671  pg_control  pg_internal.init
src/main/resources/db/data/pg_xact/: 0000
src/main/resources/db/init/: 1_schema.sql
src/main/resources/mappers/: ItemMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/example/ffd/: FfdApplicationTests.java
src/test/java/com/ffd/: FfdApplicationTests.java
test/: build.gradle.kts
test/src/main/java/com/ffd/: Main.java
user-service/: build.gradle
user-service/src/main/java/com/ffd/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/mappers/: UserMapper.xml
user-service/src/test/java/com/ffd/userservice/: UserServiceApplicationTests.java
(+50 files in other folders)
