# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5555/ffd
spring.datasource.username=postgres
spring.datasource.password=1234

# Database driver class settings
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis settings
mybatis.type-aliases-package=com.ffd
mybatis.mapper-locations=classpath:/mappers/**/*.xml
