server.port=9000
spring.cloud.config.server.git.uri=git@github.com:tinokim/config-test.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
  -----BEGIN RSA PRIVATE KEY-----\n\
MIIJKAIBAAKCAgEA5icZzfv/LoIXkpixWIAWLgn8xiRnAjrkqPJzTmduGYdVztU9\n\
P1CbC2XFBsXb1T2H0fNOJuSiQE0hROBJ6O5HvPTf5WUI4zDWQn1fOvx3KQA/4gxg\n\
3whIYeEQhP3lTD0lksp7jP2xuDsthH138Dy3eRtkvOBo1MbD3be+Hgpq7L66dgjS\n\
YXIUUORWihVf0eGH03BInlhwSgDigf9DeDh+OzEsptZw0W+0cGLUooi/kvv72Xyk\n\
SH2n6yfrBK2FmBMtFDiibLN0EsbQRc+0x5i4AEJTpM9QvXbmiflxu8aYp6ntp+ll\n\
0k3aFEJGIbHYHeBh/I9RgoeZt/FUvVtVi+1kceO0arTWqm3R8VWrMuKxRNxXnnor\n\
WN+Ht7iA8pkXtvSJ8ha0rm2qxp6mu3/y+V9ubwGCBY87J3tt+Q3/Fj5HYQ9hxMpD\n\
J3XpVEd+2hDpokEkfU9J7DPzE+c/xA0vI61+Uetr0JAf6CHH4GMwQh9YmGJv/UQF\n\
DQsiEAGBnd0cgn7IGvCTKIqd1NKEDA3KsU60AQZ8+LQJEXQt18bVuDpCm6XLU1il\n\
2bEbv73EbpFN2ivzUXqy1i1GB6lU/NAZxgn9DXQbfnq0M/V8X0ZQ8OQaSM9JUZQw\n\
LFQjd2hjtWdku6ze3NWUJViyikNpX4zggBt0pYMDwscDNymgmI8av3GUeRcCAwEA\n\
AQKCAgBu7kG9ysxAOmvqOLaiFXqbTi0Lw9fydzhnRhTVoXyryVNOkfEnZ06Tu8Wv\n\
cgZ3TWT9iOwOSvz5STPT4tc88jyZkt2nz37tIkjjW1JfN/inRnuEFLtMRM2+f6Ba\n\
uZWfnYlSq03Jsy3Jwpw508/PdzRnpxBzCSb+B5+4aiu0hwjqezOcWLwuQ7IPGz+q\n\
5op8utugyen2iGH3CV4jkkmO1IvjM9x1vb469EBgOwKKJKdRzSqitTTpy8b3zRG1\n\
+3z8w6Fisbl38zbrJfCU9XwJCE8HsPBn65Ta/Ug5EIYFH7/McFcgK5rsNqH6ScdL\n\
zlCAdfpEpT+ATqOEyUkyy6b7/rv+TuBG75NomLQBKUjvcRwpFJ2g6KCtoZnIeJOR\n\
PHg7I6UQGWacHl00gwUNPwFdF4SbyQHuTe8Tc7FgCJIasqI5n/g3ttzQiZ7hp88Y\n\
lpR5+um1Y6KwYWXBi+6QIoN6oWycBcQBdHKNGNsiKBtQBLdm25KjYrsyItVC03eR\n\
/dLnkA6mZrJePX4dwtoXLm+v2L7HRNoYBTxDVfKWnbvnWOUXZCvIDYHc9xfz9lH/\n\
XoFFHEcLfpZPxVEH8uWgEjNTPndN3SsrLwXj6h//BJUXF0CThkypCKWLLemLK9mi\n\
1mWBQvMw0PdWaa+MiveZZIiIivg20Xn7DUm1K/WnvQlRmSoRYQKCAQEA9sg5s6ne\n\
tsFW67//eUSlwCOWjGTGKVvCxw4cyR2V0Vmw0DlE7D3S0b+bn9m1EeiMRe22utxJ\n\
awd+QlzawzRHcwpSfaPpfAxuIxotBtfdMgByaRXY9A1Qg6i6KueYMZLqHCs1yaHX\n\
G+kyBkbtaRkLjWzBI9xBrf+AjC9FtF/GbbAlz/zWxCxnxXKyLAhwhmCA1ezWjrzr\n\
Z85ytrqBo0vytB4S6L0z6h8UElSDWrq1PHi0MRhjcqDklZdec/0ZlTQK787X91Qg\n\
bxJePvB2DaLOLu+XcVJQHVZdGBeuEYfpcQO6e4UHPKXhiLb/TzcKKJLY/eB5gvuS\n\
SZ7BUP5Xw7y6LQKCAQEA7r/cuHnqUPH8bvV4o4T7TIP+BfI4kqWihOHqM+AiRefm\n\
x0lph7Qus3FJAzfNnZzPdrX+wn9Wol55jD2Mxw2vKqvdJ4hDVmtQe1SgSSUeTyKd\n\
H4RGkMtBH1FwHpyAY9bwPCysmesjcNhmb1hTtOyAEWTiamgZNsH5v7uG5Mh9q/dC\n\
ydUBzXmJT6d97PwAl7YU9L3um4V1Od78KF3SencQFf2tafX7xdhOUlaem1rviBD3\n\
0OYXWPcLo9K7DPQj5lKWJEVSPh+CbL2AfT7dnFhV+K+0EEVF5ixeYPxCmBaoFmkG\n\
5JwSyaDrCOszX8gmuYeRHiQwiYbMJsBcMmZT4mTe0wKCAQAS33UqPE+AAoE3PlO3\n\
XnyemRomWn6dIxteRcIFz3FptUZEZlzTBFdfGxw3uVqTqAkyP9+9oqMqwEPzp05D\n\
p3ffYGa2nRZ6GilCHfpbj56m+EnHp5gT8gC6UOkL5vJIuEeXJ+bRKMNeqxLcUAhQ\n\
BU5Q3oRWzb1oJSYbknHuPXTbZqE9qsRx9ENrYj4mB+8zF6ZCtf4ipGgMZEl5mAHa\n\
DzDcfYBMtEuIGCBc1oHFKoo5ubFuH8NbPNq+ZfkfPbf7JSPA+zyg+ZoRZII4pgMh\n\
P9Ys2L3oOLdPxw8PjKAPTymXLwXP9Hh9NuJspjIYSMlKGRDnOYeRcNPbNXzrSMhF\n\
e+VxAoIBADzzWEr0POCbVoGRQ1IjkfAvxjsIYm71wC7CagMCVl2YXW9FC57sXfvL\n\
kQM0TNbPAJvizH4k+h4LlmY6FGWA1dZD9/quq9o1HV/O8/iYdEtpn8k7ALTYXvC6\n\
3q/B7nkOl1gVY58Ly4l0hXoph30p32wRYEgf+Ufkb3kGS+K+WG79edyC96nYPDjM\n\
nrZQg2o3vtPYZUDo6kty5Nb9VM2U9dNXZt0lQjh5B0239Vfd+Ea5Zjq7cvxwXVVe\n\
aAhfj4auUMxDskJP0wElw9a1pOfUGWaanJKGzNh9PT7vR6UCK7lE6NCWE6nL3hTx\n\
zrTGKTS2KlMSlB2X/yhpdWAchY/HhqcCggEBAMwDzmrXZ2Q10b4jR12v9sNDU/Gr\n\
1hxrOIR/Z2EZgCUJz7kmabWNd+f6IVPSse+kgRQ3em1ij4e8Ep5KI23da0EZRqe9\n\
3k1lOIzdnWrBK/Z04lQlQ0R66vFtKlookeUyhYAvWTE3nqnKjTu2fbqD3jKiQu4F\n\
WP8Is10nzbsyMIz9JhdJjah0GIaxAXGzwdkDiivxrf6DxDqWpaOzFLW42tJTz98m\n\
bUPo9LLt2AhfrByKQXzo++MijHRToPV+tYTOdUS52/XArxLWfDTU9AkfCV2Zeuqf\n\
XF5cqo/DpSa4uSOyqMYVADYtlUc0aZHU6q7/5xHKdMCUGjoXGVBbu2pgYgU=\n\
-----END RSA PRIVATE KEY-----


# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5555/ffd
spring.datasource.username=postgres
spring.datasource.password=1234

# Database driver class settings
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis settings
mybatis.type-aliases-package=com.ffd.api
mybatis.mapper-locations=classpath:/mappers/**/*.xml

jwt.secret=rkGU45258GGhiolLO2465TFY5345kGU45258GGhiolLO2465TFY5345
jwt.expiration-time=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qjzjsldj@gmail.com
spring.mail.password=gaybzbgbmtaavono
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

