# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5555/ffd
spring.datasource.username=postgres
spring.datasource.password=1234

# Database driver class settings
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis settings
mybatis.type-aliases-package=com.ffd.api
mybatis.mapper-locations=classpath:/mappers/**/*.xml

jwt.secret=rkGU45258GGhiolLO2465TFY5345kGU45258GGhiolLO2465TFY5345
jwt.expiration-time=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qjzjsldj@gmail.com
spring.mail.password=gaybzbgbmtaavono
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true