server.port=8083
spring.application.name=user-service

#spring.cloud.gateway.routes[0].id=users
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args.pattern=/users/**
#spring.cloud.gateway.routes[0].uri=lb://user-service

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5555/ffd
spring.datasource.username=postgres
spring.datasource.password=1234

# Database driver class settings
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis settings
mybatis.type-aliases-package=com.ffd.userservice.api
mybatis.mapper-locations=classpath:/mappers/**/*.xml

jwt.secret=rkGU45258GGhiolLO2465TFY5345kGU45258GGhiolLO2465TFY5345
jwt.expiration-time=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qjzjsldj@gmail.com
spring.mail.password=gaybzbgbmtaavono
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#??? ??? ???? ??
eureka.client.register-with-eureka=true
#??? ??? ??? ???? ??
eureka.client.fetch-registry=true
#??? ?? ??
eureka.client.service-url.defaultZone=http://localhost:8761/eureka