spring.application.name=batch
server.port=8888

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5555/ffd
spring.datasource.username=postgres
spring.datasource.password=1234

# Database driver class settings
spring.datasource.driver-class-name=org.postgresql.Driver

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# MyBatis settings
mybatis.type-aliases-package=com.ffd.batch.api
mybatis.mapper-locations=classpath:/mappers/**/*.xml