server.port=8081
spring.application.name=item-service

#spring.cloud.gateway.routes[1].id=items
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args.pattern=/admin/items/**
#spring.cloud.gateway.routes[1].uri=http://localhost:8081

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5555/ffd
spring.datasource.username=postgres
spring.datasource.password=1234

# Database driver class settings
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis settings
mybatis.type-aliases-package=com.ffd.itemservice.api
mybatis.mapper-locations=classpath:/mappers/**/*.xml

jwt.secret=rkGU45258GGhiolLO2465TFY5345kGU45258GGhiolLO2465TFY5345
jwt.expiration-time=86400000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka